pkg/proto/conn/conn.proto

syntax = "proto3";

option go_package = "shark/pkg/proto/conn";
// protoc --go_out=. --go_opt=paths=source_relative  --go-grpc_out=. --go-grpc_opt=paths=source_relative conn.proto
package conn;
import "msg.proto";
service ConnService {
  rpc push (PushReq) returns (PushRsp);
}


message PushReq{
  repeated msg.Message push_messages = 1;
}
message PushRsp{
 repeated uint64 failed_uin = 1;
}

message HeatBeat{
  uint64  uin = 1;
  uint64 timestamp = 2;
  bytes contents = 3;
}

message MemberStat{
  uint64 uin =1;
  string conn_addr = 2;
  uint32 is_online = 3;
}