pkg/proto/file/file.proto

syntax = "proto3";

option go_package = "shark/pkg/proto/file";
// protoc --go_out=. --go_opt=paths=source_relative  --go-grpc_out=. --go-grpc_opt=paths=source_relative file.proto
package pb;

service SigService {
  rpc UpLoad (Req) returns (Rsp);
  rpc Download (Req) returns (Rsp);
}

enum ResourceType{
  INVALID = 0;
  IMAGE = 1;
  PERSONAL_FILE = 2;
  GROUP_FILE =3;
}

message  Req{
   uint64 uin              = 1;
   uint64 group_id         = 2;
   ResourceType res_type   = 4;
   uint32 file_id          = 5;
}

message Rsp{
   string result  = 1;
}