pkg/proto/pushsrv/pushsrv.proto

syntax = "proto3";

option go_package = "shark/pkg/proto/pushsrv";
// protoc --proto_path=../msg  -I. --go_out=. --go_opt=paths=source_relative  --go-grpc_out=. --go-grpc_opt=paths=source_relative pushsrv.proto
package pushsrv;
import "msg.proto";

service PushSrvService {
  rpc push (Req) returns (Rsp);
}

message Req{
  string session_id     = 1;
  repeated uint64 uins  = 2;
  msg.Message msg       = 3;
}

message Resp{
  uint64 uin             = 1 ;
  uint32 code            = 2;
}

message Rsp{
  repeated Resp res      = 1;
}