pkg/proto/groupmember/groupmember.proto

syntax = "proto3";

option go_package = "shark/pkg/proto/groupmember";
// protoc --go_out=. --go_opt=paths=source_relative  --go-grpc_out=. --go-grpc_opt=paths=source_relative groupmember.proto
package groupmember;

message dbGroupMember{
   uint64 group        =1;
   uint64 uin         =  2;
   string name        = 3;
   string comments    = 4;
   uint32 notify      = 5;
   uint32 status      = 6;
}

message meta{
   uint64 member_num       = 1;
   uint32 index            = 2;
   uint32 table_num        = 3;
}